/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.popular image{
  width: 100%
}
.fixed{
 position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  background: #fff;

}