<!--components/w-swiper.wxml-->
      <swiper indicator-dots circular
        autoplay indicator-active-color="#ff5777" >
        <block wx:for="{{list}}" wx:key="index">
          <swiper-item class="swiper-item">
           <image src="{{item.image}}" mode="widthFix"></image>
          </swiper-item>
        </block>
      </swiper>
